{
  "name": "ระบบติดตามการแก้ไขปัญหาการบุกรุกที่ดิน-ป่าไม้ หนองบัวลำภู",
  "short_name": "บุกรุกที่ดิน-ป่าไม้ NBL",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#0d2b22",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
